# name: Kanagawa Wave
# author: rebelot
# upstream: https://github.com/rebelot/kanagawa.nvim/blob/main/extras/hyprland/kanagawa-wave.conf

$sumiInk0      = rgba(16161dee) # #16161d
$autumnRed     = rgba(c34043ee) # #c34043
$autumnGreen   = rgba(76946aee) # #76946a
$boatYellow2   = rgba(c0a36eee) # #c0a36e
$crystalBlue   = rgba(7e9cd8ee) # #7e9cd8
$oniViolet     = rgba(957fb8ee) # #957fb8
$waveAqua1     = rgba(6a9589ee) # #6a9589
$oldWhite      = rgba(c8c093ee) # #c8c093
$fujiGray      = rgba(727169ee) # #727169
$lotusRed3     = rgba(e82424ee) # #e82424
$springGreen   = rgba(98bb6cee) # #98bb6c
$carpYellow    = rgba(e6c384ee) # #e6c384
$springBlue    = rgba(7fb4caee) # #7fb4ca
$springViolet1 = rgba(938aa9ee) # #938aa9
$waveAqua2     = rgba(7aa89fee) # #7aa89f
$lotusGray     = rgba(dcd7baee) # #dcd7ba
$sumiInk3      = rgba(1f1f28ee) # #1f1f28
$waveBlue2     = rgba(2d4f67ee) # #2d4f67
$surimiOrange  = rgba(ffa066ee) # #ffa066

#
# ansi
#
$black    = $sumiInk0
$red      = $autumnRed
$green    = $autumnGreen
$yellow   = $boatYellow2
$blue     = $crystalBlue
$purple   = $oniViolet
$cyan     = $waveAqua1
$white    = $oldWhite
$b_black  = $fujiGray
$b_red    = $lotusRed3
$b_green  = $springGreen
$b_yellow = $carpYellow
$b_blue   = $springBlue
$b_purple = $springViolet1
$b_cyan   = $waveAqua2
$b_white  = $lotusGray

#
# basic ui
#
$fg     = $lotusGray
$bg     = $sumiInk3
$fgSel  = $oldWhite
$bgSel  = $waveBlue2
$cursor = $oldWhite

#
# windows
#
$active_fg   = $crystalBlue
$active_bg   = $surimiOrange
$inactive_fg = $waveBlue2
$inactive_bg = $sumiInk0
$shadow      = $sumiInk0
